line.bot.channel-token=7tlSgdmeRLUeriaxOucNFtUKBNsYEWlM5H60xQyLyZtSorNwW89qQ2RkSGCMrmi/vMHGcT7RFUtwELpjZYl7PmquYWS8bEENlfYnQAQrH4v79KDLmYtwUbRKHuoFaVPH5Wp4NjaY53TsQnuRe/nRewdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=4a5316397d39055427fea6eebcf0689b
line.bot.handler.path=/callback